global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http_front
    bind *:8080
    default_backend web_servers

backend web_servers
    balance roundrobin
    server web1 web1:3000 check
    server web2 web2:3000 check



